FROM php:8.2-fpm

# Installing dependencies for the PHP modules
RUN apt update && \
    apt install -y zip libzip-dev libpng-dev

# Installing additional PHP modules
RUN docker-php-ext-install mysqli pdo pdo_mysql gd zip gettext sockets calendar
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli
